{
  "name": "@indium-ai-labs/agentkit",
  "version": "1.1.0",
  "description": "Portable AI coding-agent skills, subagents, and project-context templates.",
  "main": "scripts/cli.js",
  "bin": {
    "indium-agentkit": "scripts/cli.js",
    "agentkit": "scripts/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "skills",
    "agents",
    "scripts",
    "templates",
    "CATALOG.md",
    "README.md"
  ],
  "scripts": {
    "test": "python -m unittest discover -s tests -v",
    "lint": "python scripts/validate_content.py"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "cursor-rules",
    "claude-code",
    "subagents",
    "skills",
    "agentkit"
  ],
  "author": "Indium AI Labs",
  "license": "MIT"
}
